{
  "name": "project-voting-platform",
  "version": "1.0.0",
  "description": "Internal platform for voting on favorite company projects (1-10), with an admin view and live results.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "node --test"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.21.2",
    "google-auth-library": "^11.0.2"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
